version=0.01

name=App-ProcUtils

[GenPericmdScript/GenPericmdScript::proc_list_parents]
url=/App/ProcUtils/list_parents
name=proc-list-parents

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.43

[Prereqs]
perl=5.010001

Perinci::CmdLine::Any=0
Proc::Find::Parents=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
